{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-processing-group",
    "TopicPartitions": 3,
    "TopicReplicationFactor": 1,
    "MessageTimeoutMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
